<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: black;
            color: white;
            line-height: 1.8;
            margin: 0;
        }

        h1, h2,h3 {
            text-align: center;
            color: dodgerblue;
        }

        a {
            color: dodgerblue;
            text-decoration: none;
        }

        p {
            margin-bottom: 15px;
        }

        ol {
            list-style-type: none;
            padding-left: 0;
        }

        li:before {
            content: '•';
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <h1>Welcome to My Website</h1>
    
    <h2>About Me</h2>
    <p>
        <strong>Name:</strong> Tejas Sharma<br>
        <strong>Institution:</strong> IIITA<br>
        <strong>Email:</strong> tsharma1704@gmail.com<br>
        <strong>GitHub:</strong> <a href="https://github.com/Tej-as1">Tej-as1</a><br>
    </p>

    <h2>My Top Anime</h2>
    <ol>
        <li>JJK</li>
        <li>Kaguya Sama- Love is war</li>
        <li>Attack on Titan</li>
    </ol>
    
    <h3>My Top Shows</h3>
    <ol>
	<li>Friends</li>
        <li>Brooklyn 99</li>
        <li>How I met your mother</li>
    </ol>	

</body>
</html>
